<html>
        <head>
                <title>Thakur Project</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
        </head>
        
        <body class="d-flex flex-column h-100 container">
                <header>
                        <nav class="navbar navbar-expand-lg navbar-expand-sm navbar-light bg-light">
                          <div class="container-fluid">
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                  <div class="navbar-nav">
                                        <a class="nav-link" href="index.html">Listing</a>
                                        <a class="nav-link active" aria-current="page" href="add.html">Add New</a>
                                  </div>
                                </div>
                          </div>
                        </nav>
                </header>

            <h3>Add Document</h3>

		<form onsubmit="return false;">

                  <div class="mb-3">
                        <label for="name" class="form-label">RollNo</label>
                        <input type="text" class="form-control" id="RollNo" autofocus>
                  </div>

                  <div class="mb-3">
                        <label for="name" class="form-label">FirstName</label>
                        <input type="text" class="form-control" id="FirstName" autofocus>
                  </div>

                  <div class="mb-3">
                        <label for="name" class="form-label">LastName</label>
                        <input type="text" class="form-control" id="LastName" autofocus>
                  </div>

                  <div class="mb-3">
                        <label for="city" class="form-label">City</label>
                        <input type="text" class="form-control" id="City">
                  </div>

                  <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Age</label>
                        <input type="text" class="form-control" id="Age">
                  </div>

                  <div class="mb-3">
                        <label for="name" class="form-label">ItemList</label>
                        <input type="text" class="form-control" id="ItemList" autofocus>
                  </div>

                  <button class="btn btn-primary" onclick="return putData()">Add User</button>
                  <a href="index.html" class="btn btn-primary">Cancel</a>

                </form>

                <footer class="footer mt-auto py-3 bg-light">
                  <div class="container text-center">
                        <span class="text-muted"> &copy; TCET </span>
                  </div>
                </footer>
        </body>
        <script src="crud.js"></script>
        <script>
            
        </script>
</html>
