<DOCTYPE html>
    <html>
        <head>
                    <title>ESD Project</title>
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
        </head>
    
        <body class="d-flex flex-column h-100 container">
                    <header>
                        <div>
                                <center><img src="images\new IT header.png" alt="IT header" height="100" width="80%"></center>
                        </div>
                        <div>
                                <center><h2>Configuration Item Management System</h2></center>
                        </div>
                            <nav class="navbar navbar-expand-lg navbar-expand-sm navbar-light bg-light">
                              <div class="container-fluid">
                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                      <div class="navbar-nav">
                                            <a class="nav-link active" aria-current="page" href="#">Listing</a>
                                            <a class="nav-link" href="add.html">Add New</a>
                                      </div>
                                    </div>
                              </div>
                            </nav>
                    </header>
                    <table class="table table-striped table-hover text-center">
                            <thead>
                                    <th>RollNo</th>
                                    <th>FirstName</th>
                                    <th>LastName</th>
                                    <th>City</th>
                                    <th>Age</th>
                                    <th>ItemList</th>
                    <th>Action</th>
                            </thead>
                            <tbody id="tbody">
    
                            </tbody>
                            <tfoot>
    
                            </tfoot>
                    </table>
            
            <footer class="footer mt-auto py-3 bg-light">
                      <div class="container text-center">
                            <span class="text-muted"> &copy;TCET </span>
                      </div>
                    </footer>
            </body>
    
        <script src="crud.js"></script>
        <script>
            getData();
        </script>
    </html>
    